<!DOCTYPE html>
<html>
    <head>
        <title>CSS Rainbow</title>
        <style>
            body{
                background-color: antiquewhite;
            }

            *{
                text-transform: uppercase;
            }

            .vowel{
                text-decoration: underline;
            }

            #indent{
                text-indent: 50px;
            }
        </style>
    </head>    
    <body>
        <h1>CSS Rainbow</h1>

        <p style="color: #f00;">red</p>
        <p class="vowel" style="color: orange;">orange</p>
        <p style="color: yellow;">yellow</p>
        <p id="indent" style="color: green;">green</p>
        <p style="color: blue;">blue</p>
        <p class="vowel" style="color: indigo;">indigo</p>
        <p style="color: violet;">violet</p>
    </body>
</html>